# Gwisani_Repo

./: README.md
NS_Assignment/: NS_Assignment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
NS_Assignment/NS_Assignment/: Dockerfile  NS_AssignmentAPI.csproj  Program.cs
NS_Assignment/NS_Assignment.Sites/: Dockerfile  NS_Assignment - Backup.Sites.csproj  NS_Assignment.Sites.csproj  Program.cs
NS_Assignment/NS_Assignment.Sites/Misc/: Gwisani Mavuma(Mav).pptx
NS_Assignment/NS_Assignment.Sites/OpenAPIs/: NS_AssignmentAPI.json
NS_Assignment/NS_Assignment.Sites/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NS_Assignment/NS_Assignment.Sites/Pages/Shared/: _Layout.cshtml
NS_Assignment/NS_Assignment.Sites/Properties/: launchSettings.json
NS_Assignment/NS_Assignment.Sites/wwwroot/css/: NS_Assignment_Styles.css
NS_Assignment/NS_Assignment.Sites/wwwroot/js/: NS_AssignmentJs.js
NS_Assignment/NS_Assignment/Controllers/: FanSpeedStatusController.cs
NS_Assignment/NS_Assignment/DataAccess/: FanSpeedDataAccess.cs
NS_Assignment/NS_Assignment/Models/: CheckLastFanSpeed.cs  FanSpeedStatus.cs  FanSpeedsContext.cs
NS_Assignment/NS_Assignment/Properties/: launchSettings.json
NS_Assignment/NS_Assignment/Services/: FanSpeedService.cs
