<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>20eb322a-259a-4017-94d3-645d298d0d4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\fan.png" />
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\NS_AssignmentAPI.json" CodeGenerator="NSwagCSharp" Namespace="NS_AssignmentAPI">
      <SourceUri>http://localhost:2030/swagger/v1/swagger.json</SourceUri>
	    <Options>/GenerateExceptionClasses:false /GenerateBaseUrlProperty:false /UseBaseUrl:false /generateDtoTypes:false /operationGenerationMode:SingleClientFromOperationId</Options>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
